// External third-party systems shared across all domains

creditBureau = softwareSystem "Credit Bureau" {
    description "Consolidated credit bureau providing credit history reports and scoring."
    tags "External" "BIAN-CreditRisk"
}

propertyRegistry = softwareSystem "Property Registry" {
    description "National property registry used for collateral lien registration and verification."
    tags "External" "BIAN-CollateralAssetAdministration"
}

smartID = softwareSystem "SmartID" {
    description "Mobile-based digital identity and strong authentication service."
    tags "External" "BIAN-PartyAuthentication"
}

eParaksts = softwareSystem "e-signature.eu" {
    description "Qualified electronic signature and digital signing service (e-signature.eu)."
    tags "External" "BIAN-PartyAuthentication"
}

infobip = softwareSystem "SendGrid" {
    description "Cloud-based email delivery and communication platform (SendGrid)."
    tags "External" "BIAN-PartyNotifications"
}
